[core]
	engine = pg
	top_dir = migration
	plan_file = migration/sqitch.plan
[engine "pg"]
	target = postgres://marielou:Commetuveux.1234@localhost:5432/ecommerce
	# registry = sqitch
	# client = psql
